NAME    DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FC,$72,$71,$71,$71,$71,$71,$73
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FC,$71,$00,$00,$00,$00,$00,$71
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FC,$71,$00,$00,$00,$00,$00,$71
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FC,$71,$00,$00,$00,$00,$00,$71
        DB      $FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FB,$71,$00,$00,$00,$00,$00,$71
        DB      $FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FA,$71,$00,$00,$00,$00,$00,$71
        DB      $FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$C3,$C6,$C3,$00,$20,$20,$00,$00
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$FA,$75,$71,$71,$71,$71,$71,$74
        DB      $FA,$FA,$FA,$FA,$D8,$E0,$E8,$FA,$C3,$C6,$C3,$00,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$20,$D1,$CE,$D1,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA
        DB      $FA,$FA,$FA,$FA,$D9,$E1,$E9,$FA,$C3,$C6,$C3,$00,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA
        DB      $FA,$FA,$FA,$FA,$DA,$E2,$EA,$FA,$C3,$C6,$C3,$00,$20,$20,$20,$00
        DB      $20,$20,$20,$20,$00,$D1,$CE,$D1,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA
        DB      $FA,$F0,$F1,$F1,$F1,$F1,$F2,$FA,$C3,$C6,$C3,$20,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA
        DB      $F8,$F9,$F8,$F9,$F8,$F9,$F8,$F9,$C3,$C6,$C3,$00,$20,$20,$00,$00
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$F9,$F8,$F9,$F8,$F9,$F8,$F9,$F8
        DB      $FD,$FD,$FD,$FD,$F5,$FD,$FD,$F5,$C3,$C6,$C3,$00,$20,$20,$00,$20
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$FD,$FD,$FD,$FD,$F5,$FD,$FD,$FD
        DB      $FD,$F5,$FD,$FD,$FD,$FD,$FD,$FD,$C3,$C6,$C3,$00,$20,$20,$00,$20
        DB      $20,$00,$20,$00,$20,$D1,$CE,$D1,$FD,$F5,$FD,$FD,$FD,$FD,$FD,$FD
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$C3,$C6,$C3,$00,$00,$00,$00,$00
        DB      $00,$00,$20,$20,$20,$D1,$CE,$D1,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$C3,$C6,$C3,$00,$00,$00,$00,$00
        DB      $00,$00,$20,$00,$20,$D1,$CE,$D1,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FF,$FF,$F4,$FF,$FF,$FF,$FF,$FF,$C3,$C6,$C3,$00,$00,$00,$00,$00
        DB      $00,$20,$20,$00,$00,$D1,$CE,$D1,$FF,$FF,$FF,$FF,$FF,$FF,$F4,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C3,$C6,$C3,$20,$00,$00,$00,$00
        DB      $00,$20,$20,$20,$00,$D1,$CE,$D1,$FF,$FF,$F4,$FF,$FF,$FF,$FF,$FF
        DB      $F4,$FF,$DB,$E3,$EB,$FF,$F4,$FF,$C3,$C6,$C3,$20,$00,$00,$20,$20
        DB      $20,$20,$20,$20,$00,$D1,$CE,$D1,$FF,$FF,$FF,$FF,$FF,$FF,$F4,$FF
        DB      $FF,$FF,$DC,$E4,$EC,$FF,$FF,$FF,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$FF,$FF,$FF,$FF,$F4,$FF,$FF,$FF
        DB      $F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$C4,$C7,$CA,$CC,$CC,$CC,$CC,$CC
        DB      $CC,$CC,$CC,$CC,$CC,$CC,$CF,$D2,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3
        DB      $F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$C5,$C8,$CB,$CD,$CD,$CD,$CD,$CD
        DB      $CD,$CD,$CD,$CD,$CD,$CD,$D0,$D3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$FE,$82,$82,$82,$82,$82,$FE,$FF
        DB      $83,$82,$BA,$BA,$BA,$82,$83,$FF,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $00,$18,$18,$7E,$7E,$18,$18,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $00,$18,$18,$7E,$7E,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$FF,$FF,$00
        DB      $00,$00,$00,$18,$18,$00,$00,$00,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$00
        DB      $80,$B0,$CF,$C0,$80,$80,$80,$80,$80,$80,$80,$C0,$CF,$B0,$80,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $FC,$E5,$E6,$F6,$FA,$9D,$9D,$FA,$9D,$9D,$FA,$F6,$E6,$E5,$FC,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$FA,$D5,$AA,$D5,$AA,$55,$AA,$55
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$55,$AA,$55,$AA,$D5,$AA,$D5,$FA
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7F,$7F,$60,$60,$7F,$7F,$00,$FE,$82,$82,$82,$82,$82,$FE,$FF
        DB      $83,$82,$BA,$BA,$BA,$82,$83,$FF,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$FF,$FF,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$5F,$AB,$55,$AB,$55,$AA,$55,$AA
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AB,$55,$AB,$5F
        DB      $80,$B0,$CF,$C0,$80,$80,$80,$80,$80,$80,$80,$C0,$CF,$B0,$80,$FF
        DB      $00,$FE,$FE,$06,$06,$FE,$FE,$00,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $FA,$D5,$AA,$D5,$AA,$55,$AA,$55,$5F,$AB,$55,$AB,$55,$AA,$55,$AA
        DB      $AA,$55,$AA,$55,$AB,$55,$AB,$5F,$55,$AA,$55,$AA,$D5,$AA,$D5,$FA
        DB      $FC,$E5,$E6,$F6,$FA,$9D,$9D,$FA,$9D,$9D,$FA,$F6,$E6,$E5,$FC,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$AA,$AA,$AA,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FE,$FB,$DF,$FF,$FD,$BF,$F7
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FD,$FC,$F8,$F0,$E0,$BF
        DB      $FF,$FF,$F0,$EF,$EF,$DF,$C0,$80,$80,$CA,$80,$80,$D5,$AA,$D5,$AA
        DB      $80,$BF,$9F,$CF,$E7,$E3,$F1,$F8,$FF,$AA,$AA,$AA,$FB,$FB,$F7,$F7
        DB      $F9,$EA,$F3,$E5,$F1,$FB,$F7,$EF,$EF,$DF,$DF,$BD,$9B,$BC,$98,$80
        DB      $90,$AF,$B7,$96,$A1,$DF,$E0,$FF,$FF,$FF,$FF,$FF,$A0,$BF,$FF,$F5
        DB      $BA,$A0,$FF,$FF,$AA,$AA,$AA,$AA,$FF,$9B,$98,$FB,$F7,$A6,$A4,$A5
        DB      $BE,$90,$F1,$E6,$F2,$E1,$FE,$AA,$80,$80,$FF,$FF,$FB,$FD,$FC,$CC
        DB      $E8,$D9,$B6,$92,$DD,$C1,$FE,$FF,$AA,$AB,$AA,$D4,$AA,$AB,$AA,$AB
        DB      $FF,$DF,$EF,$EE,$F0,$82,$BB,$BB,$A9,$F6,$8B,$FE,$83,$C1,$A2,$C1
        DB      $9F,$AF,$FF,$FD,$FE,$9F,$EF,$88,$B7,$91,$FB,$BD,$8D,$92,$BB,$89
        DB      $DD,$D3,$EE,$EE,$F1,$FB,$B8,$FD,$FE,$FE,$FE,$DF,$FF,$FD,$BF,$F7
        DB      $FF,$AA,$C0,$DF,$DF,$DF,$BF,$BF,$80,$E0,$E7,$DB,$DB,$B5,$F6,$ED
        DB      $82,$92,$8C,$83,$87,$F3,$FD,$FE,$FF,$BF,$C0,$A8,$DF,$C4,$E4,$88
        DB      $DF,$EF,$9F,$88,$B2,$BB,$DB,$E6,$FB,$FC,$FF,$F7,$BF,$FF,$F7,$FF
        DB      $FF,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80
        DB      $BF,$9F,$90,$D7,$D7,$B7,$BB,$84,$F5,$EE,$FD,$F3,$EB,$F7,$E7,$FF
        DB      $BF,$AF,$88,$B7,$CD,$F3,$FC,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$B0,$CF,$C0,$80,$80,$80,$80,$80,$80,$80,$C0,$CF,$B0,$80,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FC,$E5,$E6,$F6,$FA,$9D,$9D,$FA,$9D,$9D,$FA,$F6,$E6,$E5,$FC,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$81,$99,$81,$81,$81,$99,$81,$81
        DB      $81,$81,$81,$9F,$F8,$92,$F8,$97,$F8,$97,$F8,$92,$F8,$9F,$8A,$8A
        DB      $C0,$C0,$C0,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$C0,$FC,$F3,$A4,$F3,$F4
        DB      $F3,$F4,$F3,$A4,$F3,$FC,$A8,$A8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $81,$81,$81,$FF,$FF,$FF,$81,$81,$81,$FE,$FE,$9F,$98,$92,$98,$97
        DB      $98,$97,$98,$92,$98,$9F,$F5,$F5,$C0,$CC,$C0,$C0,$C0,$CC,$C0,$C0
        DB      $C0,$C0,$C0,$FC,$F0,$A4,$F0,$F4,$F0,$F4,$F0,$A4,$F0,$FC,$A8,$A8
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$03,$07,$07,$0F,$0F,$0F,$0F,$1E,$19,$2B,$3B,$2F,$37,$1F
        DB      $F0,$FC,$FC,$FC,$F0,$80,$81,$81,$00,$01,$03,$0F,$1F,$1A,$1A,$C2
        DB      $41,$7C,$7C,$7E,$1C,$1E,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$00,$34,$36,$60,$38,$1C,$FE,$7F,$30,$33,$6D,$12,$61,$41,$61
        DB      $ED,$F3,$C0,$E1,$63,$00,$00,$00,$00,$FC,$00,$80,$80,$E0,$F0,$F0
        DB      $8F,$8B,$C3,$E7,$EF,$EF,$EF,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$E0,$F0,$F8,$F8,$FC,$FC,$FC,$03,$23,$27,$66,$05,$72,$09,$75
        DB      $03,$0F,$1F,$0F,$03,$71,$70,$70,$C0,$F0,$F8,$FC,$3F,$1F,$0F,$0F
        DB      $E2,$56,$36,$76,$76,$6D,$6C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$80,$40,$20,$10,$0F,$00,$00,$FF,$00,$00,$00,$00,$FF,$00,$00
        DB      $FF,$01,$02,$04,$08,$F0,$00,$00,$55,$AA,$55,$AA,$55,$AA,$55,$AA
        DB      $00,$00,$18,$24,$24,$18,$00,$00,$00,$00,$18,$24,$24,$18,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$30,$0F,$FE,$10,$00,$00,$C7,$30,$F8,$80,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$F1,$F1,$F4,$F4,$F4,$F4,$F1,$10
        DB      $1F,$F1,$E1,$91,$91,$F1,$1F,$10,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
        DB      $66,$66,$66,$66,$66,$66,$66,$66,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A6
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A6
        DB      $1F,$F1,$91,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$91,$F1,$1F,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $F1,$1F,$91,$E1,$E1,$6F,$6F,$91,$6F,$6F,$91,$91,$91,$1F,$F1,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$F1,$F1,$F4,$FF,$F4,$F4,$F1,$10
        DB      $1F,$F1,$E1,$FF,$91,$F1,$1F,$10,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1F,$F1,$91,$FF,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$FF,$91,$F1,$1F,$10
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A
        DB      $4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A
        DB      $4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A
        DB      $F1,$1F,$91,$FF,$E1,$6F,$6F,$91,$6F,$6F,$91,$FF,$91,$1F,$F1,$10
        DB      $40,$40,$40,$40,$40,$40,$40,$40,$10,$6B,$B6,$6B,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B6,$B6,$B6,$B6,$B0,$B6,$B6,$B6
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$40,$41,$41,$46,$46,$46,$46,$61
        DB      $B0,$B0,$B1,$B1,$B1,$B1,$1B,$1B,$1A,$6B,$1A,$1A,$6B,$6B,$6B,$6B
        DB      $14,$41,$41,$41,$D1,$D1,$61,$61,$10,$6B,$B6,$6B,$B1,$B1,$B1,$A1
        DB      $A1,$A1,$A1,$A1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$A1,$1A,$1A,$1A
        DB      $1B,$B1,$A1,$91,$B1,$B1,$B1,$B0,$B0,$B0,$10,$B0,$6B,$B6,$B0,$B6
        DB      $B6,$6B,$B0,$B0,$B6,$6B,$B6,$6B,$10,$A1,$1B,$B6,$A1,$6B,$16,$91
        DB      $61,$1A,$A1,$A1,$A1,$91,$91,$B6,$6B,$6B,$B0,$B0,$B6,$B6,$B6,$B6
        DB      $B6,$91,$A1,$1A,$A1,$1B,$B1,$B0,$B6,$6B,$B6,$B6,$B6,$6B,$B6,$6B
        DB      $10,$A1,$A1,$91,$A1,$1A,$A1,$61,$19,$91,$6B,$B1,$6B,$6B,$6B,$6B
        DB      $B6,$B6,$B0,$B6,$B6,$A1,$61,$19,$61,$16,$61,$61,$61,$16,$61,$16
        DB      $91,$A1,$A1,$A1,$A1,$A1,$B6,$B1,$B1,$B1,$B1,$B6,$B0,$B6,$B6,$B6
        DB      $10,$6B,$19,$A1,$B1,$B1,$B1,$B1,$1B,$1B,$91,$A1,$A1,$A1,$91,$91
        DB      $19,$16,$19,$16,$6B,$B6,$B1,$A1,$B0,$B1,$6B,$6B,$B1,$1A,$6B,$1A
        DB      $A1,$B1,$91,$19,$1A,$A1,$A1,$A1,$A1,$B1,$B0,$B6,$B6,$B0,$B6,$B0
        DB      $B0,$B0,$10,$B1,$B1,$B1,$B1,$A1,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$1B
        DB      $B1,$A1,$1A,$A1,$B1,$A1,$A1,$1A,$A1,$A1,$A1,$A1,$B6,$B1,$B6,$B0
        DB      $B1,$91,$1A,$91,$91,$A1,$B1,$B0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $1F,$F1,$91,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$91,$F1,$5F,$50
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$1F,$91,$E1,$E1,$6F,$6F,$91,$6F,$6F,$91,$91,$91,$1F,$F1,$50
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$19,$19,$1E,$19,$19,$19,$1E,$19
        DB      $19,$19,$19,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19
        DB      $19,$19,$19,$10,$10,$10,$1E,$19,$19,$19,$19,$1E,$91,$19,$91,$19
        DB      $91,$19,$91,$19,$91,$19,$1E,$18,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$E0,$80,$10,$18,$18,$18,$18,$18,$18,$18,$18,$18,$10,$E0,$80
        DB      $10,$E0,$80,$10,$80,$80,$80,$80,$80,$80,$80,$80,$80,$10,$E0,$80
        DB      $19,$19,$19,$10,$10,$10,$1E,$19,$19,$91,$81,$1E,$19,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$E1,$81,$19,$19,$1E,$19,$19,$19,$1E,$19
        DB      $19,$19,$19,$19,$81,$19,$81,$19,$91,$19,$81,$19,$81,$19,$1E,$18
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$F4,$F4,$F4,$F4,$F4
        DB      $4F,$4F,$46,$46,$46,$46,$F6,$F6,$65,$15,$95,$15,$15,$F5,$F5,$1F
        DB      $91,$91,$91,$95,$95,$95,$15,$95,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $46,$46,$A6,$A6,$16,$16,$16,$16,$18,$18,$81,$1F,$1F,$1F,$1F,$1F
        DB      $F1,$F1,$6F,$6F,$6A,$FA,$4F,$4F,$61,$91,$F9,$19,$19,$F9,$F9,$F9
        DB      $9F,$91,$91,$91,$91,$91,$15,$65,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $64,$64,$64,$64,$64,$64,$64,$64,$46,$46,$61,$F1,$6F,$F1,$6F,$F1
        DB      $4F,$4F,$46,$46,$46,$6F,$6F,$6F,$15,$15,$15,$15,$19,$19,$19,$19
        DB      $91,$91,$91,$91,$91,$91,$15,$95,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $A4,$A2,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A2,$A3,$A3,$A2,$A4,$A4,$A4
        DB      $A4,$A2,$A4,$A4,$A4,$A4,$A4,$A4,$15,$15,$15,$15,$15,$15,$15,$15
        DB      $F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $40,$40,$47,$F7,$F7,$F7,$07,$07,$47,$F7,$F7,$F7,$07,$07,$07,$07
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$45,$45,$45,$45,$45,$45,$45,$45
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07
        DB      $47,$47,$47,$47,$47,$47,$47,$47,$55,$55,$55,$55,$55,$55,$55,$55
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $DB,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
