NAME    DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$78,$78,$78,$78,$78,$78,$78
        DB      $78,$82,$8B,$97,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$78,$78,$78,$78,$78,$78,$78
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$72,$71,$71,$71,$71,$71,$73
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$82,$97,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$00,$20,$20,$00,$00
        DB      $20,$20,$20,$20,$20,$D1,$CE,$D1,$78,$75,$71,$71,$71,$71,$71,$74
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$00,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$20,$D1,$CE,$D1,$78,$78,$78,$78,$78,$78,$78,$78
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$C3,$C6,$C3,$00,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$78,$78,$78,$78,$78,$78,$78,$78
        DB      $78,$83,$78,$83,$78,$78,$78,$78,$C3,$C6,$C3,$00,$20,$20,$20,$00
        DB      $20,$20,$20,$20,$00,$D1,$CE,$D1,$78,$83,$78,$83,$78,$78,$83,$78
        DB      $79,$84,$8C,$98,$78,$78,$78,$78,$C3,$C6,$C3,$20,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$79,$84,$8C,$98,$78,$79,$84,$8C
        DB      $7A,$85,$8D,$99,$99,$99,$99,$99,$C3,$C6,$C3,$00,$20,$20,$00,$00
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$7A,$85,$8D,$99,$A2,$AB,$85,$8D
        DB      $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$C3,$C6,$C3,$00,$20,$20,$00,$20
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
        DB      $7C,$7C,$8E,$9A,$7C,$7C,$7C,$7C,$C3,$C6,$C3,$00,$20,$20,$00,$20
        DB      $20,$00,$20,$00,$20,$D1,$CE,$D1,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
        DB      $7D,$7D,$8F,$9B,$A3,$7D,$7D,$7D,$C3,$C6,$C3,$00,$00,$00,$00,$00
        DB      $00,$00,$20,$20,$20,$D1,$CE,$D1,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
        DB      $7D,$7D,$90,$9C,$7D,$7D,$7D,$7D,$C3,$C6,$C3,$00,$00,$00,$00,$00
        DB      $00,$00,$20,$00,$20,$D1,$CE,$D1,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
        DB      $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$C3,$C6,$C3,$00,$00,$00,$00,$00
        DB      $00,$20,$20,$00,$00,$D1,$CE,$D1,$7D,$7D,$91,$9D,$A5,$AC,$B2,$7D
        DB      $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$C3,$C6,$C3,$20,$00,$00,$00,$00
        DB      $00,$20,$20,$20,$00,$D1,$CE,$D1,$7D,$7D,$92,$9E,$A6,$AD,$B3,$7D
        DB      $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$C3,$C6,$C3,$20,$00,$00,$20,$20
        DB      $20,$20,$20,$20,$00,$D1,$CE,$D1,$7E,$87,$93,$9F,$A7,$AE,$B4,$B7
        DB      $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$C3,$C6,$C3,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$00,$00,$D1,$CE,$D1,$7F,$88,$94,$A0,$A8,$AF,$B5,$B8
        DB      $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$C4,$C7,$CA,$CC,$CC,$CC,$CC,$CC
        DB      $CC,$CC,$CC,$CC,$CC,$CC,$CF,$D2,$80,$89,$95,$A1,$A9,$B0,$B6,$B9
        DB      $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$C5,$C8,$CB,$CD,$CD,$CD,$CD,$CD
        DB      $CD,$CD,$CD,$CD,$CD,$CD,$D0,$D3,$81,$8A,$96,$96,$AA,$B1,$96,$BA
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$FE,$82,$82,$82,$82,$82,$FE,$FF
        DB      $83,$82,$BA,$BA,$BA,$82,$83,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$B0,$CF,$C0,$80,$80,$80,$80,$80,$80,$80,$C0,$CF,$B0,$80,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FC,$E5,$E6,$F6,$FA,$9D,$9D,$FA,$9D,$9D,$FA,$F6,$E6,$E5,$FC,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$FA,$D5,$AA,$D5,$AA,$55,$AA,$55
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$55,$AA,$55,$AA,$D5,$AA,$D5,$FA
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FE,$82,$82,$82,$82,$82,$FE,$FF
        DB      $83,$82,$BA,$BA,$BA,$82,$83,$FF,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$5F,$AB,$55,$AB,$55,$AA,$55,$AA
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AB,$55,$AB,$5F
        DB      $80,$B0,$CF,$C0,$80,$80,$80,$80,$80,$80,$80,$C0,$CF,$B0,$80,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $FA,$D5,$AA,$D5,$AA,$55,$AA,$55,$5F,$AB,$55,$AB,$55,$AA,$55,$AA
        DB      $AA,$55,$AA,$55,$AB,$55,$AB,$5F,$55,$AA,$55,$AA,$D5,$AA,$D5,$FA
        DB      $FC,$E5,$E6,$F6,$FA,$9D,$9D,$FA,$9D,$9D,$FA,$F6,$E6,$E5,$FC,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$9C,$92,$9C,$92,$9C,$80
        DB      $F7,$B6,$F7,$B6,$FF,$92,$FF,$B7,$FE,$94,$FF,$80,$80,$80,$80,$80
        DB      $FF,$FF,$FF,$AA,$AA,$AA,$DD,$88,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FC,$F9,$F3,$F0,$F0,$EF,$DF,$D0,$80,$80,$80,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$C0,$E0,$80,$80
        DB      $FF,$FF,$E2,$80,$FF,$80,$80,$C1,$FF,$CE,$B3,$87,$87,$C8,$B0,$80
        DB      $FF,$FF,$E3,$94,$E3,$80,$87,$FF,$FE,$EE,$FE,$B6,$FF,$92,$FF,$B7
        DB      $FF,$FF,$FE,$FE,$FE,$FE,$F8,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0
        DB      $F8,$F3,$FB,$FB,$FD,$FD,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FF,$FF,$FE
        DB      $FE,$FD,$FC,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$C3,$DF,$FF,$FF,$83,$FE
        DB      $FF,$EF,$90,$EF,$EE,$97,$EF,$EF,$FD,$ED,$FD,$B6,$FF,$92,$FF,$B7
        DB      $FF,$FF,$FF,$AA,$AA,$AA,$C0,$CF,$D0,$F5,$9F,$F9,$FA,$FF,$FF,$FF
        DB      $F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC,$FC,$FC,$FC
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FD,$FD,$FD,$FD,$C2,$9C,$F3,$F3,$F7,$F6
        DB      $F7,$F7,$FF,$F0,$C0,$BF,$C1,$9F,$FF,$FF,$BF,$BF,$FF,$FF,$FF,$AA
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$B0,$FC,$FE,$FE,$FC,$87
        DB      $FF,$FE,$E0,$82,$95,$9D,$FE,$FE,$F7,$D6,$F7,$B6,$FF,$92,$FF,$B7
        DB      $FF,$FF,$FF,$AA,$AA,$AA,$E2,$E8,$D0,$CF,$8F,$CD,$8C,$E9,$C6,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$9B,$94,$87,$94
        DB      $9B,$FF,$AA,$FF,$FF,$FF,$FF,$FE,$FE,$C6,$B8,$C7,$C7,$F8,$FE,$FE
        DB      $FC,$FC,$F8,$CF,$9F,$E0,$98,$80,$FC,$FE,$83,$D5,$FF,$FE,$FF,$AB
        DB      $FF,$ED,$FD,$B6,$FF,$92,$FF,$B7,$FF,$FF,$FF,$C0,$DF,$E0,$E0,$C0
        DB      $E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$F3,$8C,$90
        DB      $D2,$DE,$DE,$E1,$C0,$80,$80,$BF,$A0,$98,$BF,$E5,$9F,$80,$FF,$E1
        DB      $91,$E1,$91,$E1,$FF,$E1,$80,$E1,$80,$FB,$F7,$F3,$ED,$ED,$F3,$C0
        DB      $9E,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$D6,$F7,$B6,$FF,$92,$FF,$B7
        DB      $FF,$FF,$FF,$FF,$B5,$B4,$B4,$B5,$CD,$FF,$D5,$C0,$80,$80,$BF,$A0
        DB      $A0,$A7,$87,$F8,$B8,$C7,$E0,$F0,$F0,$F0,$F8,$FC,$EF,$FE,$F9,$C0
        DB      $F0,$E0,$CF,$D5,$C0,$9F,$80,$F5,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$F0,$B0,$B0,$CF,$CF,$B0,$F0,$F0,$F0,$F0,$F0,$EF,$EF
        DB      $EF,$EF,$90,$F1,$EC,$EC,$FB,$E4,$FB,$FB,$FF,$C3,$80,$FF,$9F,$81
        DB      $FF,$FF,$80,$FF,$FF,$FF,$FF,$AA,$FF,$FF,$FF,$C0,$E0,$FF,$FF,$FC
        DB      $F8,$F3,$F7,$F7,$EF,$90,$DF,$A0,$DF,$DF,$A0,$A0,$DF,$C0,$FF,$A0
        DB      $E0,$EF,$CF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$E7,$F3,$FC,$FC,$FD
        DB      $FE,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF
        DB      $FE,$94,$FE,$81,$80,$80,$80,$80,$F8,$F0,$FF,$AA,$AA,$AA,$DD,$88
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$81,$99,$81,$81,$81,$99,$81,$81
        DB      $81,$81,$81,$9F,$F8,$92,$F8,$97,$F8,$97,$F8,$92,$F8,$9F,$8A,$8A
        DB      $C0,$C0,$C0,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$C0,$FC,$F3,$A4,$F3,$F4
        DB      $F3,$F4,$F3,$A4,$F3,$FC,$A8,$A8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $81,$81,$81,$FF,$FF,$FF,$81,$81,$81,$FE,$FE,$9F,$98,$92,$98,$97
        DB      $98,$97,$98,$92,$98,$9F,$F5,$F5,$C0,$CC,$C0,$C0,$C0,$CC,$C0,$C0
        DB      $C0,$C0,$C0,$FC,$F0,$A4,$F0,$F4,$F0,$F4,$F0,$A4,$F0,$FC,$A8,$A8
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$F1,$F1,$F4,$F4,$F4,$F4,$F1,$10
        DB      $1F,$F1,$E1,$91,$91,$F1,$1F,$10,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $1F,$F1,$91,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$91,$F1,$1F,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$1F,$91,$E1,$E1,$6F,$6F,$91,$6F,$6F,$91,$91,$91,$1F,$F1,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$F1,$F1,$F4,$FF,$F4,$F4,$F1,$10
        DB      $1F,$F1,$E1,$FF,$91,$F1,$1F,$10,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1F,$F1,$91,$FF,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$FF,$91,$F1,$1F,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA
        DB      $EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA
        DB      $EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA
        DB      $F1,$1F,$91,$FF,$E1,$6F,$6F,$91,$6F,$6F,$91,$FF,$91,$1F,$F1,$10
        DB      $40,$40,$40,$40,$40,$40,$40,$40,$40,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1E,$1E,$16,$1E,$10,$E1,$10,$1E,$1E,$E1,$10,$1E,$16,$16,$16,$16
        DB      $10,$40,$40,$E4,$4E,$E4,$E4,$4E,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $E0,$E0,$E1,$E1,$E1,$E1,$E1,$F1,$E1,$E1,$E1,$E1,$E1,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $40,$40,$4F,$4F,$F0,$EF,$4E,$4E,$40,$14,$1F,$1E,$1E,$15,$14,$14
        DB      $10,$F0,$1F,$1E,$1E,$1E,$1F,$F0,$1E,$1E,$16,$1E,$10,$E1,$10,$1E
        DB      $E0,$E0,$E1,$E1,$E1,$E1,$E1,$E1,$E0,$E0,$10,$F0,$E0,$10,$10,$F1
        DB      $E1,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$10,$10,$14
        DB      $14,$1E,$1E,$1E,$10,$10,$10,$10,$40,$40,$F4,$FE,$F0,$F0,$EF,$E4
        DB      $40,$F1,$1F,$F1,$F1,$1F,$F1,$F1,$1F,$1E,$16,$1E,$10,$E1,$10,$1E
        DB      $10,$40,$40,$E4,$4E,$E4,$E1,$C1,$E1,$13,$1E,$1C,$13,$10,$10,$10
        DB      $1E,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E1,$E1,$E1,$E1,$E1
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$15
        DB      $1E,$1E,$10,$1E,$14,$14,$14,$14,$10,$10,$14,$14,$10,$40,$10,$14
        DB      $40,$10,$10,$10,$10,$10,$10,$10,$40,$40,$E4,$E4,$F4,$F4,$E4,$4E
        DB      $10,$F1,$F4,$F1,$15,$15,$F1,$F1,$1F,$1E,$16,$1E,$10,$E1,$10,$1E
        DB      $10,$40,$40,$E4,$4E,$E4,$1E,$CE,$1E,$E1,$E1,$13,$31,$1C,$1C,$10
        DB      $10,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$10,$4F,$F4,$F4,$F4
        DB      $4F,$10,$14,$40,$10,$10,$E0,$E1,$E1,$E1,$51,$14,$41,$41,$1E,$4E
        DB      $15,$14,$14,$51,$51,$14,$14,$14,$15,$1E,$14,$14,$10,$41,$10,$14
        DB      $40,$1E,$16,$1E,$10,$E1,$10,$1E,$E0,$E0,$E0,$1E,$E1,$1E,$1E,$1E
        DB      $1E,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$10,$F4,$51,$F4,$F1
        DB      $51,$15,$14,$1F,$1F,$1F,$1E,$E1,$F1,$F1,$1E,$1F,$4F,$F4,$40,$4F
        DB      $F4,$4F,$F4,$4F,$40,$4F,$4F,$E4,$E4,$4F,$4F,$4F,$4F,$4E,$4E,$14
        DB      $41,$10,$10,$10,$10,$10,$10,$10,$1E,$1E,$16,$1E,$10,$E1,$10,$1E
        DB      $E0,$E0,$E0,$10,$4F,$4F,$4F,$4F,$4F,$10,$14,$14,$41,$E1,$E1,$1E
        DB      $1E,$1E,$51,$14,$51,$51,$51,$4E,$41,$41,$41,$51,$4E,$41,$51,$E4
        DB      $51,$51,$41,$41,$41,$41,$41,$14,$14,$10,$10,$10,$10,$10,$10,$10
        DB      $E0,$E0,$E0,$1E,$4E,$4E,$E1,$E1,$4E,$1E,$1E,$4E,$1E,$1E,$E1,$E1
        DB      $E1,$E1,$1E,$1E,$51,$51,$1E,$51,$1E,$1E,$10,$4E,$14,$10,$41,$41
        DB      $10,$10,$41,$10,$10,$40,$10,$41,$E0,$E0,$10,$1F,$1E,$10,$10,$1F
        DB      $1E,$1E,$1E,$1E,$1E,$51,$1E,$51,$1E,$1E,$51,$51,$1E,$41,$10,$41
        DB      $41,$1E,$1E,$1E,$10,$10,$10,$10,$E0,$E0,$1E,$E1,$E1,$1E,$1E,$F1
        DB      $E1,$1E,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1E,$10,$10
        DB      $1E,$E1,$1E,$1E,$16,$16,$16,$16,$16,$41,$40,$E4,$4E,$E4,$E4,$4E
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$19,$19,$1E,$19,$19,$19,$1E,$19
        DB      $19,$19,$19,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19
        DB      $19,$19,$19,$10,$10,$10,$1E,$19,$19,$19,$19,$1E,$91,$19,$91,$19
        DB      $91,$19,$91,$19,$91,$19,$1E,$18,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$E0,$80,$10,$18,$18,$18,$18,$18,$18,$18,$18,$18,$10,$E0,$80
        DB      $10,$E0,$80,$10,$80,$80,$80,$80,$80,$80,$80,$80,$80,$10,$E0,$80
        DB      $19,$19,$19,$10,$10,$10,$1E,$19,$19,$91,$81,$1E,$19,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$E1,$81,$19,$19,$1E,$19,$19,$19,$1E,$19
        DB      $19,$19,$19,$19,$81,$19,$81,$19,$91,$19,$81,$19,$81,$19,$1E,$18
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $DB,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
