NAME    DB      $78,$78,$78,$78,$78,$78,$7A,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$78,$C1,$78,$78,$78,$78,$78,$78
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$79,$7A,$78,$78,$78,$78,$78,$78
        DB      $78,$78,$78,$7A,$78,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$79,$72,$71,$71,$71,$71,$71,$73
        DB      $78,$78,$79,$78,$78,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $79,$78,$78,$78,$78,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$7A,$79,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$78,$71,$00,$00,$00,$00,$00,$71
        DB      $78,$78,$78,$78,$78,$78,$78,$78,$E9,$EC,$E9,$20,$20,$20,$00,$00
        DB      $20,$20,$20,$20,$20,$F7,$F4,$F7,$78,$75,$71,$71,$71,$71,$71,$74
        DB      $86,$93,$93,$93,$93,$93,$93,$93,$E9,$EC,$E9,$20,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$20,$F7,$F4,$F7,$78,$78,$C6,$78,$78,$78,$78,$78
        DB      $87,$94,$94,$94,$94,$94,$94,$94,$E9,$EC,$E9,$20,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$00,$F7,$F4,$F7,$78,$78,$C7,$78,$78,$78,$7A,$78
        DB      $88,$95,$95,$95,$95,$95,$95,$95,$E9,$EC,$E9,$20,$20,$20,$20,$00
        DB      $20,$20,$20,$20,$00,$F7,$F4,$F7,$78,$78,$C7,$78,$78,$79,$78,$78
        DB      $89,$96,$A0,$A8,$AD,$B0,$B3,$89,$E9,$EC,$E9,$20,$20,$20,$20,$00
        DB      $20,$20,$20,$00,$00,$F7,$F4,$F7,$78,$78,$C8,$78,$78,$78,$78,$78
        DB      $8A,$97,$A1,$A9,$AE,$B1,$B4,$8A,$E9,$EC,$E9,$00,$20,$20,$00,$00
        DB      $20,$20,$20,$00,$00,$F7,$F4,$F7,$78,$78,$C9,$78,$78,$78,$78,$78
        DB      $8B,$98,$98,$AA,$78,$78,$B5,$98,$E9,$EC,$E9,$00,$20,$20,$00,$20
        DB      $20,$20,$20,$00,$00,$F7,$F4,$F7,$78,$C2,$CA,$D2,$78,$78,$78,$78
        DB      $8C,$99,$A2,$AB,$78,$7A,$B6,$B8,$E9,$EC,$E9,$00,$20,$20,$00,$20
        DB      $20,$00,$20,$00,$20,$F7,$F4,$F7,$BE,$C3,$CB,$D3,$BE,$DE,$BE,$BE
        DB      $8D,$9A,$A3,$AB,$79,$78,$B6,$B9,$E9,$EC,$E9,$00,$00,$00,$00,$00
        DB      $00,$00,$20,$20,$20,$F7,$F4,$F7,$BF,$C4,$CC,$CC,$BF,$DF,$E5,$C4
        DB      $8E,$9B,$A4,$AB,$78,$78,$B6,$BA,$E9,$EC,$E9,$00,$00,$00,$00,$00
        DB      $00,$00,$20,$00,$20,$F7,$F4,$F7,$C0,$C5,$CD,$CD,$C0,$E0,$E6,$C5
        DB      $8F,$9C,$A5,$AB,$7B,$78,$B6,$BB,$E9,$EC,$E9,$00,$00,$00,$00,$00
        DB      $00,$20,$20,$00,$00,$F7,$F4,$F7,$80,$80,$80,$80,$80,$E1,$80,$80
        DB      $90,$9D,$A6,$AB,$7C,$82,$B6,$BC,$E9,$EC,$E9,$20,$00,$00,$00,$00
        DB      $00,$20,$20,$20,$00,$F7,$F4,$F7,$80,$80,$CE,$D4,$D9,$80,$80,$80
        DB      $91,$9E,$A7,$AB,$7D,$83,$B6,$BD,$E9,$EC,$E9,$20,$00,$00,$20,$20
        DB      $20,$20,$20,$20,$00,$F7,$F4,$F7,$80,$80,$80,$D5,$DA,$E2,$80,$80
        DB      $92,$9F,$9F,$AC,$AF,$B2,$B7,$9F,$E9,$EC,$E9,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$00,$00,$F7,$F4,$F7,$80,$80,$CF,$D6,$DB,$E3,$E7,$E7
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$EA,$ED,$F0,$F2,$F2,$F2,$F2,$F2
        DB      $F2,$F2,$F2,$F2,$F2,$F2,$F5,$F8,$AF,$AF,$D0,$D7,$DC,$E4,$E4,$E4
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$EB,$EE,$F1,$F3,$F3,$F3,$F3,$F3
        DB      $F3,$F3,$F3,$F3,$F3,$F3,$F6,$F9,$AF,$AF,$D1,$D8,$DD,$D8,$DD,$D8
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$FE,$82,$82,$82,$82,$82,$FE,$FF
        DB      $83,$82,$BA,$BA,$BA,$82,$83,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$B0,$CF,$C0,$80,$80,$80,$80,$80,$80,$80,$C0,$CF,$B0,$80,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FC,$E5,$E6,$F6,$FA,$9D,$9D,$FA,$9D,$9D,$FA,$F6,$E6,$E5,$FC,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$FA,$D5,$AA,$D5,$AA,$55,$AA,$55
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$55,$AA,$55,$AA,$D5,$AA,$D5,$FA
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FE,$82,$82,$82,$82,$82,$FE,$FF
        DB      $83,$82,$BA,$BA,$BA,$82,$83,$FF,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$5F,$AB,$55,$AB,$55,$AA,$55,$AA
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AB,$55,$AB,$5F
        DB      $80,$B0,$CF,$C0,$80,$80,$80,$80,$80,$80,$80,$C0,$CF,$B0,$80,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $FA,$D5,$AA,$D5,$AA,$55,$AA,$55,$5F,$AB,$55,$AB,$55,$AA,$55,$AA
        DB      $AA,$55,$AA,$55,$AB,$55,$AB,$5F,$55,$AA,$55,$AA,$D5,$AA,$D5,$FA
        DB      $FC,$E5,$E6,$F6,$FA,$9D,$9D,$FA,$9D,$9D,$FA,$F6,$E6,$E5,$FC,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$DD,$F3,$EF,$DF,$FF,$FF,$FF
        DB      $FF,$FE,$FB,$F6,$E4,$B7,$AE,$84,$FF,$FF,$FF,$B3,$D0,$9A,$EE,$80
        DB      $DF,$86,$BF,$BF,$DF,$FD,$BF,$B9,$93,$C0,$E0,$CA,$CB,$AF,$9F,$A9
        DB      $F8,$E1,$D9,$87,$E0,$9C,$9F,$9F,$87,$9C,$E0,$8F,$8F,$8F,$8F,$F8
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $80,$FF,$FF,$80,$D5,$94,$BA,$BF,$80,$98,$9F,$BF,$BF,$F0,$9F,$9F
        DB      $BF,$A7,$E0,$C0,$99,$87,$E0,$9F,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE
        DB      $F1,$CE,$DF,$FF,$80,$FF,$D5,$D6,$AD,$AB,$AB,$A2,$A1,$FF,$BD,$FF
        DB      $AA,$AA,$95,$AA,$FF,$80,$FF,$80,$FF,$80,$80,$97,$8D,$94,$8D,$98
        DB      $90,$89,$9D,$8A,$95,$80,$80,$80,$FF,$FF,$FF,$AA,$AA,$95,$BF,$BF
        DB      $BF,$BF,$BF,$BE,$BE,$BC,$BA,$B9,$BA,$B4,$B3,$B4,$B9,$BB,$BC,$BC
        DB      $BC,$BB,$BB,$B5,$B3,$B0,$BA,$B9,$BD,$BC,$B9,$BA,$BD,$BE,$BC,$BD
        DB      $BE,$BE,$BC,$BD,$BC,$BD,$80,$95,$A8,$BD,$B9,$BD,$B9,$BD,$B9,$BD
        DB      $FF,$80,$80,$D5,$FF,$FF,$FF,$FF,$EE,$EE,$FF,$FF,$FF,$FF,$AA,$81
        DB      $BD,$DB,$DB,$BD,$81,$FF,$BD,$FF,$AA,$AA,$AA,$AA,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$85,$94,$CD,$D2,$C4,$EE,$DA,$A1,$F5,$AA,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$AA,$AA,$AA,$FF,$FF,$FF,$A5,$E7,$E4,$A0,$A1,$E6,$C3
        DB      $E1,$BA,$A4,$E8,$DC,$97,$BD,$AD,$B2,$ED,$C3,$BA,$A1,$A9,$98,$D3
        DB      $C9,$AA,$ED,$AA,$EF,$FE,$FF,$FF,$FF,$FF,$9B,$FF,$FF,$FF,$FF,$AA
        DB      $AA,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$AA,$FF,$FF,$FF,$FF
        DB      $FF,$FE,$FE,$A9,$8E,$E9,$EE,$D9,$D6,$B1,$96,$AE,$A9,$FE,$FE,$FE
        DB      $FF,$FF,$80,$C0,$E0,$BF,$DF,$F0,$E0,$AF,$E0,$B0,$90,$97,$98,$F0
        DB      $B7,$F7,$90,$88,$D7,$F7,$AF,$98,$AF,$8F,$AF,$AF,$F0,$DF,$B0,$EF
        DB      $F8,$EB,$D8,$F3,$F8,$F3,$FF,$AA,$A2,$F5,$F3,$F5,$F3,$F5,$F3,$F5
        DB      $FF,$FF,$D4,$8B,$DC,$A9,$9B,$D6,$AD,$8D,$9A,$DA,$B4,$F5,$B2,$F5
        DB      $FD,$F5,$FD,$AA,$DD,$AA,$DD,$8A,$CD,$8A,$CD,$8A,$CD,$8A,$CD,$8A
        DB      $FC,$FA,$F9,$AA,$FD,$FC,$FD,$FE,$FF,$FD,$AA,$E3,$82,$E0,$9E,$9E
        DB      $94,$BC,$E0,$BF,$80,$80,$80,$80,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        DB      $FF,$BF,$AA,$C7,$BE,$F8,$86,$86,$D6,$C2,$F8,$FD,$FE,$FE,$FE,$FE
        DB      $FF,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$FF,$FF,$D4,$D1,$C4,$95,$D9,$94
        DB      $B5,$B1,$A6,$A4,$D2,$AF,$B2,$AF,$BF,$AF,$BF,$AA,$BB,$AA,$BB,$AE
        DB      $B3,$AE,$B3,$AE,$B3,$AE,$B3,$AE,$C0,$9F,$A0,$95,$C0,$BF,$C0,$80
        DB      $FF,$FF,$FF,$FE,$FE,$FC,$FA,$F9,$FA,$F4,$F3,$F4,$F9,$FB,$FC,$FC
        DB      $FC,$FB,$FB,$F5,$F3,$F0,$FA,$F9,$FD,$FC,$F9,$FA,$FD,$FA,$F8,$FD
        DB      $F8,$FB,$F1,$F7,$E0,$EF,$FF,$EA,$CF,$EF,$CF,$EF,$CF,$EF,$CF,$EF
        DB      $FF,$FF,$FF,$F7,$D3,$F7,$D7,$92,$FF,$86,$D6,$86,$D6,$82,$DE,$91
        DB      $F1,$80,$AA,$80,$AA,$80,$AA,$FF,$FF,$FF,$FE,$FD,$ED,$DB,$FE,$FD
        DB      $FF,$FF,$FF,$FE,$FF,$FE,$FE,$FE,$FE,$FC,$FD,$FC,$FD,$BA,$9A,$BE
        DB      $FF,$FC,$A9,$FE,$A9,$FE,$A9,$F1,$F9,$CE,$B9,$CE,$B9,$CE,$B9,$FF
        DB      $FF,$FF,$F7,$F7,$F7,$EB,$C1,$D5,$C1,$E3,$EB,$E3,$EB,$E3,$EB,$E3
        DB      $C9,$D5,$C9,$D5,$C9,$D5,$C9,$D5,$80,$94,$AA,$94,$AA,$94,$AA,$94
        DB      $AA,$AA,$AA,$FF,$AA,$FF,$A2,$9C,$A2,$BE,$C1,$BE,$C0,$A2,$AB,$D2
        DB      $9C,$F5,$B6,$FF,$CF,$AE,$88,$DD,$90,$D8,$95,$9D,$B5,$9A,$86,$FD
        DB      $FF,$FF,$FF,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FB,$F4,$F3,$E3
        DB      $A3,$BF,$C0,$BF,$C0,$9F,$DC,$BC,$C0,$80,$80,$80,$80,$9F,$B0,$D0
        DB      $FF,$80,$80,$C0,$80,$C0,$C0,$BF,$C0,$9F,$A0,$9F,$B0,$BD,$81,$A8
        DB      $FF,$FE,$F8,$FF,$FF,$C0,$E0,$E8,$EC,$D6,$B7,$9F,$DC,$EB,$F6,$F6
        DB      $E6,$D6,$CE,$D2,$EF,$90,$B0,$D9,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$8F,$D7,$A9,$8B,$9B,$8E,$FF,$FF,$E0,$F8,$FC,$DC,$8E,$DE,$FE
        DB      $FE,$FC,$FE,$80,$9F,$BB,$A2,$CD,$9A,$B2,$B6,$B4,$F4,$84,$FF,$C0
        DB      $E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$A7,$B7,$BE,$9E,$96,$CF,$FF
        DB      $E7,$C3,$81,$DB,$C3,$E7,$C3,$9A,$FF,$E4,$B9,$E6,$B9,$E6,$B9,$E6
        DB      $FD,$C2,$BD,$C2,$BD,$C2,$BD,$FF,$C3,$B5,$81,$FF,$81,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$80,$E0,$FF,$FF,$C0,$C0,$80,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$81,$FE,$FE,$F9,$F9,$A9
        DB      $E0,$9F,$95,$9F,$95,$9F,$95,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$81,$99,$81,$81,$81,$99,$81,$81
        DB      $81,$81,$81,$9F,$F8,$92,$F8,$97,$F8,$97,$F8,$92,$F8,$9F,$8A,$8A
        DB      $C0,$C0,$C0,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$C0,$FC,$F3,$A4,$F3,$F4
        DB      $F3,$F4,$F3,$A4,$F3,$FC,$A8,$A8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $81,$81,$81,$FF,$FF,$FF,$81,$81,$81,$FE,$FE,$9F,$98,$92,$98,$97
        DB      $98,$97,$98,$92,$98,$9F,$F5,$F5,$C0,$CC,$C0,$C0,$C0,$CC,$C0,$C0
        DB      $C0,$C0,$C0,$FC,$F0,$A4,$F0,$F4,$F0,$F4,$F0,$A4,$F0,$FC,$A8,$A8
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$F1,$F1,$F4,$F4,$F4,$F4,$F1,$10
        DB      $1F,$F1,$E1,$91,$91,$F1,$1F,$10,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $1F,$F1,$91,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$91,$F1,$1F,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$1F,$91,$E1,$E1,$6F,$6F,$91,$6F,$6F,$91,$91,$91,$1F,$F1,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$F1,$F1,$F4,$FF,$F4,$F4,$F1,$10
        DB      $1F,$F1,$E1,$FF,$91,$F1,$1F,$10,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
        DB      $1F,$F1,$91,$FF,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$FF,$91,$F1,$1F,$10
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A
        DB      $7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A
        DB      $7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A
        DB      $F1,$1F,$91,$FF,$E1,$6F,$6F,$91,$6F,$6F,$91,$FF,$91,$1F,$F1,$10
        DB      $70,$70,$70,$70,$70,$70,$70,$70,$7F,$7F,$7F,$7F,$7F,$70,$70,$70
        DB      $70,$7F,$7F,$7F,$7F,$7F,$7F,$F7,$70,$70,$70,$7C,$C7,$7C,$C7,$12
        DB      $C1,$12,$C1,$31,$21,$21,$21,$21,$31,$1C,$12,$13,$17,$71,$C1,$71
        DB      $12,$13,$71,$71,$1C,$71,$71,$71,$71,$31,$13,$71,$71,$71,$71,$17
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $C7,$70,$70,$C7,$7C,$C7,$C7,$C7,$1C,$13,$21,$21,$21,$12,$31,$31
        DB      $21,$31,$17,$13,$71,$71,$12,$71,$E0,$E0,$E0,$E0,$E1,$E1,$E1,$E1
        DB      $31,$E1,$E1,$10,$1B,$10,$E1,$E1,$E1,$E1,$E1,$1B,$1B,$10,$B1,$10
        DB      $1B,$E1,$E1,$E1,$10,$1B,$10,$1B,$10,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$10,$B0,$10,$1B,$E1,$E1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$B1,$E1,$E1
        DB      $E1,$B1,$B1,$E1,$E1,$E1,$E1,$E1,$B1,$E1,$E1,$E1,$B1,$B1,$E1,$B1
        DB      $B1,$B1,$E1,$B1,$E1,$B1,$71,$E1,$E1,$B1,$E1,$B1,$E1,$B1,$E1,$B1
        DB      $10,$1E,$1E,$1E,$E0,$E0,$E0,$10,$1B,$B1,$B0,$10,$B0,$10,$1B,$1B
        DB      $B1,$B1,$B1,$B1,$1B,$10,$B1,$10,$1B,$B1,$1B,$B1,$10,$B0,$10,$B0
        DB      $10,$B0,$B0,$B1,$1B,$B1,$B1,$B1,$B1,$1B,$1B,$1B,$1B,$B0,$B0,$B0
        DB      $10,$B0,$10,$1B,$B1,$1B,$B0,$B0,$B0,$B1,$1B,$1B,$B1,$1B,$B1,$1B
        DB      $1B,$B1,$1B,$B1,$1B,$1B,$1B,$B1,$1B,$1B,$1B,$B1,$1B,$1B,$B1,$1B
        DB      $1B,$B1,$1B,$B1,$1B,$B1,$B0,$B0,$10,$B0,$B1,$B0,$10,$B0,$10,$1B
        DB      $B1,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$10,$E0,$E0,$E1,$E0,$E0,$E0,$10
        DB      $10,$B1,$B1,$1B,$B1,$1B,$B1,$1B,$B1,$1B,$B1,$B1,$1B,$B1,$B1,$B1
        DB      $B0,$B0,$1B,$1B,$1B,$B1,$B1,$1B,$1B,$B1,$1B,$1B,$1B,$B1,$1B,$1B
        DB      $B1,$B1,$1B,$1B,$B1,$B1,$B1,$1B,$B1,$B1,$B1,$B1,$1B,$B1,$1B,$B1
        DB      $1B,$B1,$1B,$B1,$1B,$B1,$10,$1B,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $10,$B0,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $1B,$B1,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $15,$E1,$E1,$E1,$E1,$E1,$E1,$14,$10,$B1,$1B,$1B,$1B,$B1,$B1,$1B
        DB      $B1,$13,$17,$71,$17,$17,$17,$17,$4E,$E4,$4E,$E4,$4E,$E4,$4E,$E4
        DB      $10,$B1,$B1,$1B,$B1,$1B,$1B,$B1,$1B,$31,$71,$71,$71,$71,$71,$71
        DB      $10,$E4,$4E,$E4,$4E,$E4,$4E,$E4,$10,$B0,$1B,$B1,$1B,$B1,$B1,$1B
        DB      $B1,$B1,$1B,$1B,$1B,$B1,$1B,$B1,$1B,$B1,$1B,$B1,$1B,$B1,$1B,$B1
        DB      $1B,$B1,$1B,$B1,$1B,$B1,$1B,$B1,$51,$E1,$1E,$E1,$1E,$E1,$1E,$E1
        DB      $B0,$B0,$B0,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$10,$1B,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $70,$70,$70,$7C,$7C,$31,$C1,$12,$10,$1E,$1E,$1E,$1E,$15,$14,$15
        DB      $1E,$1E,$1E,$1E,$1E,$1E,$1E,$10,$70,$70,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $70,$70,$70,$71,$70,$71,$71,$71,$71,$71,$71,$71,$21,$C1,$1C,$C1
        DB      $10,$E1,$1E,$E1,$1E,$E1,$1E,$4E,$1E,$E1,$1E,$E1,$1E,$E1,$1E,$10
        DB      $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71
        DB      $71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71
        DB      $71,$17,$17,$10,$17,$10,$17,$71,$17,$71,$17,$71,$13,$12,$C1,$C1
        DB      $21,$C1,$C1,$C0,$C1,$1C,$1C,$C1,$1C,$C1,$C1,$1C,$C1,$1C,$C1,$1C
        DB      $E0,$E0,$E0,$E1,$E1,$E0,$E0,$E0,$E0,$E0,$E0,$E1,$E1,$E1,$E1,$E1
        DB      $1F,$F1,$1F,$F1,$1F,$E1,$1E,$E1,$1E,$1F,$1F,$1F,$1F,$E1,$1E,$51
        DB      $70,$17,$17,$17,$17,$17,$17,$71,$17,$71,$17,$71,$13,$C1,$1C,$C1
        DB      $E0,$E1,$E1,$10,$10,$E1,$E1,$E1,$E1,$B1,$B1,$B1,$B1,$B1,$E1,$E1
        DB      $E1,$B1,$B1,$1A,$A1,$1A,$1A,$1B,$F1,$F0,$F0,$F0,$F0,$F0,$E0,$10
        DB      $E0,$FE,$FE,$EF,$EF,$EF,$1E,$10,$E0,$1E,$1E,$1E,$1E,$19,$19,$1E
        DB      $1E,$1E,$1E,$61,$16,$91,$16,$61,$16,$91,$A1,$91,$91,$B1,$10,$1F
        DB      $1F,$F0,$F0,$F0,$F0,$F0,$E0,$10,$E0,$FE,$FE,$FE,$FE,$FE,$E1,$10
        DB      $71,$71,$71,$31,$71,$71,$C1,$1C,$10,$E1,$1E,$E1,$1E,$E1,$1E,$51
        DB      $1E,$E1,$1E,$E1,$1E,$E1,$1E,$10,$51,$41,$41,$40,$E4,$E0,$E0,$E0
        DB      $E0,$E0,$E0,$1E,$1E,$E0,$E0,$1E,$1E,$1E,$1E,$E0,$E0,$E0,$10,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$E0,$10,$10,$E1,$E1,$4E,$1E,$E1,$E1,$E1
        DB      $51,$E1,$E1,$E1,$E1,$E1,$E1,$10,$E0,$E0,$E0,$E0,$E0,$E0,$10,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$19,$19,$1E,$19,$19,$19,$1E,$19
        DB      $19,$19,$19,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19,$1E,$19
        DB      $19,$19,$19,$10,$10,$10,$1E,$19,$19,$19,$19,$1E,$91,$19,$91,$19
        DB      $91,$19,$91,$19,$91,$19,$1E,$18,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$E0,$80,$10,$18,$18,$18,$18,$18,$18,$18,$18,$18,$10,$E0,$80
        DB      $10,$E0,$80,$10,$80,$80,$80,$80,$80,$80,$80,$80,$80,$10,$E0,$80
        DB      $19,$19,$19,$10,$10,$10,$1E,$19,$19,$91,$81,$1E,$19,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$E1,$81,$19,$19,$1E,$19,$19,$19,$1E,$19
        DB      $19,$19,$19,$19,$81,$19,$81,$19,$91,$19,$81,$19,$81,$19,$1E,$18
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $DB,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
