NAME    DB      $78,$78,$78,$78,$A2,$A8,$78,$78,$78,$78,$BC,$C0,$C4,$C0,$C4,$C0
        DB      $C4,$C0,$C4,$E1,$78,$78,$78,$78,$78,$87,$78,$78,$78,$78,$00,$00
        DB      $78,$78,$78,$87,$A3,$A9,$78,$87,$78,$78,$BD,$C1,$BD,$C1,$BD,$C1
        DB      $BD,$C1,$BD,$C1,$78,$78,$87,$78,$78,$78,$78,$78,$78,$78,$00,$00
        DB      $78,$87,$78,$98,$A4,$AA,$AC,$78,$78,$78,$BE,$BE,$BE,$BE,$BE,$BE
        DB      $BE,$BE,$BE,$BE,$78,$78,$78,$78,$78,$78,$78,$78,$78,$78,$00,$00
        DB      $79,$79,$79,$99,$A5,$A5,$AD,$79,$79,$79,$7A,$7A,$7A,$7A,$7A,$7A
        DB      $7A,$7A,$7A,$7A,$79,$79,$79,$79,$79,$79,$79,$79,$78,$78,$00,$00
        DB      $7A,$7A,$7A,$9A,$9C,$9C,$AE,$7A,$7A,$7A,$7A,$7A,$7A,$7B,$7A,$7A
        DB      $7A,$7B,$7A,$7A,$7A,$7B,$7A,$7A,$7A,$7A,$7A,$7A,$78,$78,$00,$00
        DB      $7B,$7A,$8F,$9B,$9C,$9C,$AF,$B2,$7A,$7A,$7B,$7A,$7A,$7A,$7A,$7A
        DB      $7A,$7A,$7A,$7A,$7A,$7A,$7A,$7B,$7A,$7A,$7A,$7A,$78,$78,$00,$00
        DB      $7A,$88,$90,$9C,$9C,$9C,$9C,$B3,$B5,$7B,$79,$79,$79,$79,$79,$79
        DB      $79,$79,$79,$79,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7B,$78,$78,$00,$00
        DB      $7C,$89,$91,$9C,$9C,$9C,$9C,$B4,$B6,$B9,$78,$78,$78,$78,$CD,$D6
        DB      $78,$87,$78,$78,$7B,$7A,$7D,$7A,$7D,$7A,$7A,$7D,$78,$78,$00,$00
        DB      $7D,$7D,$92,$9D,$A6,$92,$9D,$A6,$7D,$7D,$78,$78,$78,$78,$CE,$D7
        DB      $78,$78,$78,$78,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$78,$78,$00,$00
        DB      $7E,$8A,$93,$9E,$A7,$93,$9E,$A7,$7E,$8A,$78,$78,$78,$78,$CF,$D8
        DB      $78,$78,$78,$78,$7E,$8A,$7E,$8A,$7E,$8A,$7E,$8A,$78,$78,$00,$00
        DB      $7F,$8B,$94,$94,$94,$94,$94,$94,$B7,$BA,$78,$78,$78,$78,$D0,$D9
        DB      $78,$78,$78,$78,$7F,$BA,$7F,$BA,$7F,$BA,$7F,$BA,$78,$78,$00,$00
        DB      $80,$8C,$95,$9F,$95,$95,$B0,$95,$B8,$BB,$78,$78,$78,$78,$78,$78
        DB      $78,$78,$78,$78,$80,$BB,$80,$BB,$80,$BB,$80,$BB,$78,$78,$00,$00
        DB      $81,$8D,$82,$A0,$83,$82,$84,$82,$81,$8D,$78,$78,$78,$78,$78,$78
        DB      $78,$78,$78,$78,$81,$8D,$81,$8D,$81,$8D,$81,$8D,$78,$78,$00,$00
        DB      $82,$84,$82,$A0,$82,$AB,$84,$82,$A0,$82,$BF,$BF,$BF,$BF,$BF,$BF
        DB      $BF,$BF,$78,$78,$82,$82,$82,$82,$82,$82,$82,$82,$78,$78,$00,$00
        DB      $83,$84,$96,$A1,$96,$96,$B1,$96,$A0,$82,$7B,$7A,$C5,$C9,$D1,$DA
        DB      $7A,$7A,$78,$78,$82,$83,$82,$AB,$82,$82,$AB,$82,$78,$78,$00,$00
        DB      $82,$84,$97,$97,$97,$97,$97,$97,$A0,$83,$7A,$7A,$C6,$CA,$D2,$DB
        DB      $DE,$7B,$78,$78,$AB,$82,$82,$82,$82,$82,$82,$83,$78,$78,$00,$00
        DB      $84,$86,$86,$86,$86,$85,$86,$86,$86,$A0,$7A,$C2,$C7,$CB,$D3,$DC
        DB      $DF,$7A,$78,$78,$82,$82,$82,$82,$83,$82,$82,$82,$78,$78,$00,$00
        DB      $84,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$A0,$79,$C3,$C8,$CC,$D4,$DD
        DB      $E0,$79,$78,$78,$82,$83,$82,$82,$82,$AB,$82,$AB,$78,$78,$00,$00
        DB      $85,$86,$86,$85,$86,$86,$86,$86,$86,$86,$78,$79,$7A,$7A,$D5,$7A
        DB      $79,$78,$78,$78,$E2,$E4,$E2,$E4,$E2,$E4,$E2,$E4,$78,$78,$00,$00
        DB      $86,$86,$86,$86,$86,$85,$86,$85,$86,$86,$78,$87,$79,$79,$79,$79
        DB      $78,$78,$78,$78,$E3,$E5,$E3,$E5,$E3,$E5,$E3,$E5,$78,$78,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$D7,$EF,$FF,$FF,$FF
        DB      $FF,$FC,$F2,$C5,$AA,$FF,$FF,$AA,$FF,$AA,$FF,$AA,$AA,$AA,$AA,$FF
        DB      $80,$FF,$AD,$A1,$F3,$D2,$8C,$FF,$90,$90,$90,$97,$97,$90,$96,$96
        DB      $96,$96,$96,$96,$96,$9F,$FF,$81,$E5,$E7,$E4,$E7,$E5,$E7,$E4,$FF
        DB      $EE,$FF,$BB,$FF,$EE,$FF,$BB,$FF,$EE,$FF,$BB,$D7,$FE,$FF,$BB,$FF
        DB      $EC,$FF,$B8,$FF,$EC,$FF,$B8,$FF,$EF,$EF,$EF,$EF,$FE,$FE,$FE,$FF
        DB      $EF,$EF,$EF,$FF,$FE,$FE,$FE,$FF,$FF,$FF,$EF,$D7,$EF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$F8,$C5,$D5,$AA,$AA,$AA,$AA,$FF,$FF,$AA
        DB      $FE,$FF,$B5,$85,$CF,$B4,$CE,$FF,$98,$98,$9F,$98,$9F,$94,$96,$97
        DB      $97,$97,$97,$97,$97,$9F,$FF,$FF,$D8,$E7,$D8,$E7,$D8,$E7,$D8,$FF
        DB      $EF,$EF,$EF,$FF,$FE,$AA,$FF,$FF,$FE,$FE,$FE,$FD,$FD,$FD,$FA,$FA
        DB      $FA,$F5,$F5,$F5,$E8,$F4,$AB,$A8,$90,$A8,$AF,$D0,$A0,$A0,$A0,$A0
        DB      $FF,$FF,$F8,$E7,$D8,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0,$D0
        DB      $FF,$FF,$FF,$FF,$FF,$DB,$FF,$FF,$FF,$FF,$BB,$FF,$EE,$FF,$BB,$FF
        DB      $EE,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$FF,$C3,$C3,$C3,$C3,$C3,$82,$FF
        DB      $FF,$FF,$FE,$FE,$FD,$FD,$FA,$FA,$F0,$F0,$F0,$F8,$FA,$FA,$FA,$FA
        DB      $E0,$D7,$AF,$AF,$A0,$A0,$A0,$A0,$80,$BF,$BF,$80,$FF,$80,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C3,$DB,$A5,$A5,$A5
        DB      $A5,$A5,$A5,$A5,$A5,$A5,$A5,$A5,$FF,$FF,$C4,$FF,$D1,$FF,$C4,$FF
        DB      $D1,$FF,$C4,$FF,$D1,$FF,$C4,$FF,$D1,$FF,$C4,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FE,$FD,$FD,$FB,$FA,$F4,$F4,$EA,$EA,$D6,$D6,$AE,$AE
        DB      $A1,$A1,$BE,$BE,$81,$81,$FE,$FE,$FF,$FF,$FF,$99,$99,$99,$99,$99
        DB      $FF,$FF,$E0,$E7,$E4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $FF,$FF,$FF,$80,$BF,$BF,$DF,$DF,$AF,$AF,$D7,$D7,$EB,$EB,$F5,$F5
        DB      $FA,$FA,$FD,$FD,$FE,$FE,$80,$80,$EE,$FF,$BB,$EF,$EE,$FF,$BB,$FF
        DB      $FF,$FF,$80,$80,$BF,$BF,$A0,$A0,$F0,$F0,$F0,$E0,$A0,$A0,$A0,$A0
        DB      $F8,$EB,$F5,$F5,$FA,$FA,$FA,$FA,$FE,$FD,$FD,$FE,$FF,$FE,$FF,$FF
        DB      $FF,$FF,$B8,$FF,$EC,$FF,$B8,$FF,$EC,$FF,$B8,$FF,$FF,$FF,$FF,$FF
        DB      $80,$80,$80,$BF,$BF,$BF,$A0,$A0,$A0,$AF,$AF,$AF,$E8,$D0,$D2,$E9
        DB      $F5,$E9,$F4,$F5,$FB,$FA,$FA,$FA,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$BC
        DB      $A8,$AA,$AA,$AA,$AA,$FF,$FF,$AA,$E7,$E7,$F8,$E0,$FF,$CF,$89,$F6
        DB      $D6,$D6,$D6,$D6,$D6,$DF,$FF,$FF,$FF,$C0,$8F,$AC,$A9,$FF,$FF,$AA
        DB      $E6,$E6,$E6,$D9,$D9,$E6,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$F9,$FF,$80
        DB      $E0,$EF,$EC,$FE,$F3,$F2,$E4,$FF,$CA,$CD,$C0,$F9,$C8,$92,$98,$FE
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $EF,$EF,$EF,$FF,$BE,$E1,$DE,$9F,$F0,$AF,$F0,$BF,$D6,$F5,$A5,$80
        DB      $E7,$DB,$C3,$CB,$DB,$B1,$BA,$9A,$A1,$BD,$BD,$C3,$EB,$C7,$C3,$AA
        DB      $EF,$EF,$EC,$FE,$F3,$F2,$E4,$FF,$FF,$FF,$EF,$D7,$EF,$FF,$FF,$FF
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $80,$80,$80,$80,$80,$80,$80,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$FF,$80,$80,$80,$80,$80,$80,$80,$FF
        DB      $FA,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F8,$F8,$F8,$F9,$FB
        DB      $F4,$E6,$E9,$D7,$D7,$D7,$C7,$D0,$E7,$EF,$E0,$F6,$F6,$F6,$F8,$F8
        DB      $F8,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $80,$80,$80,$80,$80,$80,$FF,$FF,$FE,$FE,$FE,$E6,$DA,$DA,$BD,$FF
        DB      $BD,$99,$C2,$C2,$81,$81,$FE,$E7,$C3,$81,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$80,$C0,$C0,$C0,$C0,$BF,$A0,$CF,$D0,$D7,$D7,$D7,$C7,$E8
        DB      $CF,$EF,$F0,$DF,$DF,$DF,$C0,$C0,$C0,$E0,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$F7,$EB,$F7,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$81
        DB      $81,$81,$81,$81,$81,$81,$FE,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$E7,$DB,$C3,$A3,$BB,$DD,$CD,$B1,$BD
        DB      $BD,$BD,$C3,$EB,$EB,$F3,$E3,$AA,$F0,$EF,$EF,$FF,$BE,$E1,$DE,$9F
        DB      $EE,$FF,$B8,$FE,$E3,$FD,$A4,$FF,$CA,$F2,$80,$F9,$C8,$ED,$98,$FE
        DB      $EE,$FF,$BB,$FF,$AE,$FF,$DB,$9F,$F1,$A0,$F4,$BF,$D6,$F7,$A4,$80
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$EF,$FE,$EF,$FE,$EF,$FE,$EF,$FE
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$EF,$EF,$EF,$E0,$E0,$E0
        DB      $E0,$E1,$E1,$31,$C1,$10,$C0,$C1,$10,$8E,$10,$E8,$8E,$E8,$8E,$10
        DB      $1E,$10,$18,$1E,$1E,$18,$19,$10,$1E,$19,$1E,$1E,$1E,$19,$1E,$19
        DB      $1E,$19,$1E,$19,$18,$18,$10,$81,$18,$18,$18,$18,$18,$18,$18,$10
        DB      $81,$10,$81,$10,$81,$10,$81,$10,$81,$10,$91,$1E,$81,$10,$81,$10
        DB      $81,$10,$81,$10,$81,$10,$81,$10,$81,$81,$81,$1E,$81,$81,$81,$10
        DB      $81,$81,$81,$10,$81,$81,$81,$10,$F0,$F0,$FE,$FE,$FE,$F0,$F0,$F0
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E1,$31,$1C,$1C,$C1,$1C,$C1,$10,$C0,$C1
        DB      $E1,$10,$18,$1E,$1E,$81,$91,$10,$19,$19,$1E,$19,$1E,$19,$19,$1E
        DB      $1E,$1E,$1E,$19,$18,$18,$10,$10,$81,$18,$81,$18,$81,$18,$81,$10
        DB      $81,$81,$81,$10,$81,$81,$10,$10,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $E1,$E1,$E1,$E1,$E1,$13,$C1,$1C,$31,$1C,$C1,$1C,$31,$1C,$1C,$1C
        DB      $80,$10,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $80,$80,$10,$80,$10,$18,$80,$10,$10,$10,$81,$10,$81,$10,$81,$10
        DB      $81,$10,$81,$10,$10,$80,$80,$80,$80,$81,$81,$81,$81,$81,$81,$10
        DB      $F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$E1,$E6,$E1,$F6,$E1,$E1,$E1,$E1
        DB      $E1,$31,$31,$31,$E1,$1C,$1C,$1C,$E1,$C1,$C1,$1C,$10,$1C,$C0,$C0
        DB      $10,$C0,$C0,$C0,$10,$C0,$C0,$C0,$80,$10,$80,$18,$81,$18,$18,$18
        DB      $18,$18,$18,$18,$18,$18,$18,$18,$10,$10,$18,$10,$18,$10,$18,$10
        DB      $18,$10,$18,$10,$18,$10,$18,$10,$18,$10,$18,$10,$10,$80,$80,$80
        DB      $F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$E1,$E1,$B1,$B1,$91,$91
        DB      $19,$19,$91,$91,$18,$18,$81,$81,$10,$80,$10,$18,$81,$81,$81,$81
        DB      $80,$10,$18,$81,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
        DB      $F0,$F0,$F0,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$E1,$E1,$B1,$B1,$91,$91
        DB      $91,$91,$91,$91,$81,$81,$E8,$E8,$81,$10,$81,$1E,$81,$10,$81,$10
        DB      $F0,$F0,$1F,$1F,$F1,$F1,$1F,$1F,$1E,$6E,$1E,$6E,$1E,$1E,$1E,$1E
        DB      $1E,$31,$31,$31,$1E,$C1,$C1,$C1,$1E,$C1,$C1,$C1,$10,$C1,$C0,$C0
        DB      $10,$10,$81,$10,$81,$10,$81,$10,$81,$10,$81,$10,$10,$80,$80,$80
        DB      $1E,$1E,$1E,$E1,$E1,$E1,$1E,$1E,$1E,$E1,$E1,$E1,$1E,$31,$C1,$C1
        DB      $13,$C1,$C1,$C1,$1E,$C1,$C1,$C1,$E0,$E0,$E0,$E0,$E0,$E0,$1E,$1E
        DB      $C1,$1C,$C1,$1C,$C1,$10,$C0,$C1,$91,$81,$19,$81,$10,$91,$91,$19
        DB      $19,$1E,$19,$19,$18,$18,$10,$10,$E0,$1E,$E1,$13,$C1,$10,$C0,$C1
        DB      $91,$91,$91,$1E,$1E,$91,$1E,$1E,$1E,$1E,$1E,$19,$18,$18,$10,$81
        DB      $F6,$81,$81,$1C,$61,$61,$61,$10,$61,$C1,$81,$1C,$61,$C1,$C1,$1C
        DB      $10,$E0,$40,$40,$40,$40,$40,$10,$F0,$E0,$40,$40,$40,$40,$40,$10
        DB      $81,$81,$81,$10,$61,$18,$61,$1C,$18,$61,$18,$1C,$C1,$16,$1C,$C1
        DB      $E1,$E1,$E1,$E1,$E1,$91,$91,$91,$E1,$91,$B1,$E1,$E1,$E1,$E1,$FE
        DB      $81,$81,$81,$1C,$61,$61,$61,$10,$E0,$E0,$EF,$EF,$EF,$E0,$E0,$10
        DB      $1F,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$1E,$14,$10,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$1E,$1E,$10,$1F,$1E,$1E,$1E,$1E,$1E,$14,$10
        DB      $FE,$E0,$E0,$E0,$E0,$E0,$40,$10,$F0,$F0,$F1,$F6,$F6,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$40,$10,$F1,$E1,$E1,$E1,$A1,$A1,$1E,$10
        DB      $16,$16,$16,$16,$16,$1B,$14,$16,$E1,$E1,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $F0,$F0,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$F1,$1F,$F1,$F1,$F1,$F1,$1F
        DB      $F1,$F1,$1F,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $E0,$EF,$EF,$EF,$E0,$E0,$E0,$10,$F1,$E1,$E1,$E1,$E1,$E1,$E1,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$1E,$41,$10,$F1,$E1,$E1,$E1,$E1,$E1,$41,$10
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E1,$E1,$E1,$E1,$A1,$91,$A1,$91,$91
        DB      $91,$B1,$E1,$E1,$E1,$E1,$E1,$FE,$6F,$81,$81,$10,$61,$18,$61,$1C
        DB      $81,$10,$81,$1F,$91,$1E,$91,$10,$91,$1E,$81,$1E,$91,$1E,$E1,$1E
        DB      $81,$10,$81,$10,$91,$10,$91,$1E,$18,$E1,$18,$1E,$B1,$1F,$19,$E1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
