DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x24
DEF l__DATA 0:0x30F
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x730F
DEF s__CABS 0:0x730F
DEF s__HEAP 0:0x730F
DEF s__OVERLAY 0:0x730F
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF l__CODE 0:0x779C
DEF s__CODE 0:0x8048
DEF s__GSFINAL 0:0xF7E4
DEF s__GSINIT 0:0xF7E4
DEF s__HOME 0:0xF7E4
DEF keypad_table 0:0x80B5
DEF _NAMERLE1 0:0x8147
DEF _PATTERNRLE1 0:0x83B3
DEF _COLORRLE1 0:0x882F
DEF _NAMERLE2 0:0x8B0B
DEF _PATTERNRLE2 0:0x8D4C
DEF _COLORRLE2 0:0x92CC
DEF _NAMERLE3 0:0x964F
DEF _PATTERNRLE3 0:0x9850
DEF _COLORRLE3 0:0x9C8B
DEF _NAMERLE4_1 0:0x9F3B
DEF _NAMERLE4_2 0:0xA141
DEF _PATTERNRLE4 0:0xA329
DEF _COLORRLE4 0:0xA847
DEF _level1_contest 0:0xAAFB
DEF _level2_contest 0:0xAB21
DEF _level3_contest 0:0xAB47
DEF _level4_contest 0:0xAB77
DEF _level5_contest 0:0xABA9
DEF _level6_contest 0:0xABE1
DEF _level7_contest 0:0xAC15
DEF _level8_contest 0:0xAC37
DEF _level9_contest 0:0xAC69
DEF _level10_contest 0:0xACC3
DEF _level11_contest 0:0xACF1
DEF _level12_contest 0:0xAD27
DEF _level13_contest 0:0xAD53
DEF _level14_contest 0:0xADA9
DEF _level15_contest 0:0xAE2D
DEF _level16_contest 0:0xAE61
DEF _level17_contest 0:0xAE97
DEF _level18_contest 0:0xAED7
DEF _level19_contest 0:0xAF1D
DEF _level20_contest 0:0xAF6D
DEF _level21_contest 0:0xAFCB
DEF _level22_contest 0:0xB003
DEF _level23_contest 0:0xB079
DEF _level24_contest 0:0xB0C1
DEF _level25_contest 0:0xB185
DEF _levels 0:0xB1C5
DEF _playExplosion 0:0xB1F7
DEF _playExplosion_start 0:0xB1F7
DEF _playExplosion_end 0:0xB218
DEF _showBuffer 0:0xB251
DEF _showBuffer_start 0:0xB251
DEF _copyLevel2GameZone 0:0xB2B9
DEF _copyLevel2GameZone_start 0:0xB2B9
DEF _showBuffer_end 0:0xB2B9
DEF _copyLevel2GameZone_end 0:0xB3C8
DEF _peekGameZone 0:0xB3C8
DEF _peekGameZone_start 0:0xB3C8
DEF _peekGameZone_end 0:0xB41E
DEF _pokeGameZone 0:0xB41E
DEF _pokeGameZone_start 0:0xB41E
DEF _initGameZone 0:0xB466
DEF _initGameZone_start 0:0xB466
DEF _pokeGameZone_end 0:0xB466
DEF _initGameZone_end 0:0xB47B
DEF _pokePlayerPiece 0:0xB47B
DEF _pokePlayerPiece_start 0:0xB47B
DEF _pokePlayerNextPiece 0:0xB4B3
DEF _pokePlayerNextPiece_start 0:0xB4B3
DEF _pokePlayerPiece_end 0:0xB4B3
DEF _peekPlayerPiece 0:0xB4D6
DEF _peekPlayerPiece_start 0:0xB4D6
DEF _pokePlayerNextPiece_end 0:0xB4D6
DEF _peekPlayerPiece_end 0:0xB50C
DEF _pokeLignePleineGameZone 0:0xB50C
DEF _pokeLignePleineGameZone_start 0:0xB50C
DEF _peekLignePleineGameZone 0:0xB526
DEF _peekLignePleineGameZone_start 0:0xB526
DEF _pokeLignePleineGameZone_end 0:0xB526
DEF _initLignePleineGameZone 0:0xB53E
DEF _initLignePleineGameZone_start 0:0xB53E
DEF _peekLignePleineGameZone_end 0:0xB53E
DEF _checkLignePleineGameZone 0:0xB555
DEF _checkLignePleineGameZone_start 0:0xB555
DEF _initLignePleineGameZone_end 0:0xB555
DEF _checkCollide 0:0xB60D
DEF _checkCollide_start 0:0xB60D
DEF _checkLignePleineGameZone_end 0:0xB60D
DEF _checkCollide_end 0:0xB68D
DEF _putPlayerInGameZone 0:0xB68D
DEF _putPlayerInGameZone_start 0:0xB68D
DEF _copyNextPiece2Player 0:0xB73D
DEF _copyNextPiece2Player_start 0:0xB73D
DEF _putPlayerInGameZone_end 0:0xB73D
DEF _copyNextPiece2Player_end 0:0xB952
DEF _copyPiece2Player 0:0xB952
DEF _copyPiece2Player_start 0:0xB952
DEF _copyPiece2Player_end 0:0xBB43
DEF _renderPlayer 0:0xBB43
DEF _renderPlayer_start 0:0xBB43
DEF _renderNextPiece 0:0xBC00
DEF _renderNextPiece_start 0:0xBC00
DEF _renderPlayer_end 0:0xBC00
DEF _renderNextPiece_end 0:0xBC61
DEF _playerRotate 0:0xBC64
DEF _playerRotate_start 0:0xBC64
DEF _eraseGameZone 0:0xBCE7
DEF _eraseGameZone_start 0:0xBCE7
DEF _playerRotate_end 0:0xBCE7
DEF _eraseGameZone_end 0:0xBD15
DEF _transformBomb2MegaBomb 0:0xBD15
DEF _transformBomb2MegaBomb_start 0:0xBD15
DEF _renderGameZone 0:0xBE87
DEF _renderGameZone_start 0:0xBE87
DEF _transformBomb2MegaBomb_end 0:0xBE87
DEF _renderGameZone_end 0:0xBEEE
DEF _movePlayerRight 0:0xBEFE
DEF _movePlayerRight_start 0:0xBEFE
DEF _movePlayerLeft 0:0xBF2A
DEF _movePlayerLeft_start 0:0xBF2A
DEF _movePlayerRight_end 0:0xBF2A
DEF _movePlayerDown 0:0xBF56
DEF _movePlayerDown_start 0:0xBF56
DEF _movePlayerLeft_end 0:0xBF56
DEF _checkGameOver 0:0xBF88
DEF _checkGameOver_start 0:0xBF88
DEF _movePlayerDown_end 0:0xBF88
DEF _checkGameOver_end 0:0xBFAC
DEF _initPlayer 0:0xBFAC
DEF _initPlayer_start 0:0xBFAC
DEF _blastGameZone 0:0xC0D4
DEF _blastGameZone_start 0:0xC0D4
DEF _initPlayer_end 0:0xC0D4
DEF _blastGameZone_end 0:0xC1C8
DEF _megaBlastGameZone 0:0xC1C8
DEF _megaBlastGameZone_start 0:0xC1C8
DEF _megaBlastGameZone_end 0:0xC2F0
DEF _renderBlast 0:0xC2F0
DEF _renderBlast_start 0:0xC2F0
DEF _newRenderMegaBlast 0:0xC4AA
DEF _newRenderMegaBlast_start 0:0xC4AA
DEF _renderBlast_end 0:0xC4AA
DEF _marqueBombes 0:0xC7BD
DEF _marqueBombes_start 0:0xC7BD
DEF _newRenderMegaBlast_end 0:0xC7BD
DEF _marqueBombes_end 0:0xC871
DEF _reduceGameZone 0:0xC871
DEF _reduceGameZone_start 0:0xC871
DEF _reduceGameZone2 0:0xC8B2
DEF _reduceGameZone2_start 0:0xC8B2
DEF _reduceGameZone_end 0:0xC8B2
DEF _reduceGameZone2_end 0:0xCA21
DEF _showFond 0:0xCA21
DEF _showFond_start 0:0xCA21
DEF _isGameZoneEmpty 0:0xCAD5
DEF _isGameZoneEmpty_start 0:0xCAD5
DEF _showFond_end 0:0xCAD5
DEF _isGameZoneEmpty_end 0:0xCB0A
DEF _setYellowColor 0:0xCB0A
DEF _setYellowColor_start 0:0xCB0A
DEF _setBleuClairColor 0:0xCBD2
DEF _setBleuClairColor_start 0:0xCBD2
DEF _setYellowColor_end 0:0xCBD2
DEF _setBleuClairColor_end 0:0xCC9A
DEF _setBleuFonceColor 0:0xCC9A
DEF _setBleuFonceColor_start 0:0xCC9A
DEF _setBleuFonceColor_end 0:0xCD62
DEF _setBleuMoyenColor 0:0xCD62
DEF _setBleuMoyenColor_start 0:0xCD62
DEF _loadPatternAndColor 0:0xCE2A
DEF _loadPatternAndColor_start 0:0xCE2A
DEF _setBleuMoyenColor_end 0:0xCE2A
DEF _calculeCheat 0:0xCFA0
DEF _calculeCheat_start 0:0xCFA0
DEF _loadPatternAndColor_end 0:0xCFA0
DEF _calculeCheat_end 0:0xD01C
DEF _main 0:0xD01C
DEF _main_start 0:0xD01C
DEF _main_end 0:0xDE44
DEF _nmi 0:0xDEF7
DEF _nmi_start 0:0xDEF7
DEF _nmi_end 0:0xDF5B
DEF _snd_table 0:0xE562
DEF _music 0:0xE5B2
DEF _pieceData 0:0xE627
DEF _NAMERLE_TITLE 0:0xEEBF
DEF _PATTERNRLE_TITLE 0:0xEF6C
DEF _COLORRLE_TITLE 0:0xF2B4
DEF _print_at 0:0xF38E
DEF _rle2vram 0:0xF3A5
DEF _put_vram 0:0xF3D0
DEF _screen_mode_2_bitmap 0:0xF3E5
DEF _next_music 0:0xF422
DEF _play_music 0:0xF42D
DEF _update_music 0:0xF437
DEF _stop_music 0:0xF4F7
DEF _disable_nmi 0:0xF520
DEF _center_string 0:0xF528
DEF _set_snd_table 0:0xF54D
DEF set_snd_table 0:0xF551
DEF _screen_on 0:0xF562
DEF _fill_vram 0:0xF56A
DEF _play_sound 0:0xF57C
DEF _load_patternrle 0:0xF58D
DEF _screen 0:0xF59C
DEF _swap_screen 0:0xF5BD
DEF _cls 0:0xF5C7
DEF _put_frame 0:0xF5D3
DEF _rnd 0:0xF5EB
DEF writevdpreg1 0:0xF5F7
DEF default_set_mode_2 0:0xF5FD
DEF default_vdp_reg 0:0xF603
DEF _strlen0 0:0xF614
DEF _enable_nmi 0:0xF622
DEF _put_vram_pattern 0:0xF62D
DEF _stop_sound 0:0xF654
DEF _delay 0:0xF671
DEF _get_vram 0:0xF69B
DEF rnd1 0:0xF6B0
DEF vdpwrite 0:0xF6DF
DEF _put_char 0:0xF6E8
DEF _rnd_byte 0:0xF6FB
DEF _duplicate_pattern 0:0xF709
DEF _str 0:0xF74B
DEF calc_offset 0:0xF761
DEF _screen_off 0:0xF76C
DEF _pause 0:0xF774
DEF _get_random 0:0xF7A1
DEF _utoa0 0:0xF7B6
DEF absdiff_max_min 0:0xF7D8
DEF gsinit 0:0xF7E4
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _workflow 0:0x7070
DEF _currentLevel 0:0x7071
DEF _maxRandom 0:0x7072
DEF _cheat 0:0x7073
DEF _endGame 0:0x7074
DEF _player 0:0x7075
DEF _downTimer 0:0x7105
DEF _currentDownTimer 0:0x7106
DEF _delaiToucheGauche 0:0x7107
DEF _delaiToucheDroite 0:0x7108
DEF _delaiToucheFire1 0:0x7109
DEF _blastRadius 0:0x710A
DEF _gameZone 0:0x710B
DEF _lignePleineGameZone 0:0x71E7
DEF _doRenderPlayer 0:0x71FD
DEF _doRenderNextPiece 0:0x71FE
DEF _doRenderGameZone 0:0x71FF
DEF _doRenderExplosion 0:0x7200
DEF _difficulte 0:0x7201
DEF _typectrl 0:0x7202
DEF _buf 0:0x7203
LOAD crtcv.ihx.ihx
